# # 2 - Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# #  Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]


from random import randint as rnd

qty = int(input('Введите количество элементов массива: '))
pure_list = [rnd(0,10) for x in range(qty)]
print(pure_list)
print(list(set(pure_list)))